{
  "data": {
    "filepath": "C:\\data\\project_of_excellence\\muon_project_programs\\data_files/data_log_20241004_120111 - Copy.csv"
  },

  "output": {
    "path": "results",
    "filename": "run_1_log_1014"
  },

  "processing": {
    "time_interval": 1800,
    "welch_segment_length": 48
  }
}